name=serial-readline
version=1.0
author=MSZ
maintainer=msz <github.com/MSZ98>
sentence=Arduino library for buffered serial line reading
paragraph=This library allows microcontroller to achieve better performance with Serial communication based on sending lines (terminated with \n).
category=Communication
url=https://github.com/MSZ98/serial-readline
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,esp32
